apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: player-benefits-vs
spec:
  hosts:
    - player-benefits-service
  http:
    - route:
        - destination:
            host: player-benefits-service
      timeout: 1s
      retries:
        attempts: 2
        perTryTimeout: 1s